{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "HypesoftDB"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/hypesoft",
    "Audience": "hypesoft-api",
    "RequireHttpsMetadata": false,
    "ClientId": "hypesoft-api",
    "ClientSecret": "UTkMm3pGFVGbDZLp5xMfQ9odayVMHeV5"
  }
}